browser=firefox
url=https://qa1.vytrack.com
qa1_url=https://qa1.vytrack.com
qa2_url=https://qa2.vytrack.com
qa3_url=https://3.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager115
salesmanager_password=UserUser123
store_manager_username=storemanager57
store_manager_password=UserUser123
